1638086785559	geckodriver	INFO	Listening on 127.0.0.1:60157
1638086786564	mozrunner::runner	INFO	Running command: "/usr/bin/firefox" "--marionette" "-no-remote" "-profile" "/tmp/rust_mozprofileH35B6Q"
ATTENTION: default value of option mesa_glthread overridden by environment.
1638086787325	Marionette	INFO	Marionette enabled
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new NotFoundError("Could not open the file at /tmp/rust_mozprofileH35B6Q/search.json.mozlz4", (void 0)))
1638086789470	Marionette	INFO	Listening on port 45019
1638086789579	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
console.log: WebExtensions: reset-default-search: starting.
console.log: WebExtensions: reset-default-search: No addons in our list are installed.
1638091004585	Marionette	INFO	Stopped listening on port 45019
console.warn: TopSitesFeed: Failed to fetch data from Contile server: NetworkError when attempting to fetch resource.
